/*
* Woocommerce Urbaner
* https://www.pasarelasdepagos.com/
*
* Copyright (c) 2019 vexsoluciones
* Licensed under the GPLv2+ license.
*/

@mixin verticalAlignFlexMethod($flow) {
    display: flex;
    flex-flow: $flow;
    align-items: center;
}

@import "settings.scss";

.section-title {
    margin-bottom: 25px;
}
.time-text {
    background: white !important;
}

.urbaner-item {
    $wrap: row nowrap;
    $space: 5px;
    $itemHeight: 25px;
    @include verticalAlignFlexMethod($wrap);
    svg {
        margin-right: $space;
    }
    strong {
        height: $itemHeight;
        margin-right: $space;
        @include verticalAlignFlexMethod($wrap);
    }
    select, span {
        width: 100%;
        height: $itemHeight;
        @include verticalAlignFlexMethod($wrap);
        text-align: left;
    }
}